
:root{
    --linear-bg: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue:  #E7F5FF;
    --warm-black: #201E1C;
    --black-soft: #808080;
    --black: #282623;
    --grey: #BABABA;
    --of-white: #FAF8F7;
    --just-white: #FFFFFF; 
    --font1: 'DM Sans', sans-serif;
    --font2: 'Inter', sans-serif;
    --shadow: 0 4px 8px rgba(0, 0, 0, .16);
    --secondary-bg: #757575;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: var(--font1);

}


header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--linear-bg);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center; 
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--of-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, .16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    
}


.header--button__img {
    margin: 0;
    width: inherit;
    height: inherit;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--of-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--background {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.main-exchange-container--img{
    width: inherit;
    height: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--secondary-bg); 
}


/* --- Seccion de tablas --- */

/* Tabla de monedas */

.table-section {
    width: 288px;
    height: 217px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100%;
    
}



.table-section--container {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.table-section--container--table {
    height: 126px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    font-size: 1.6rem;
    line-height: 32px;
    grid-template-columns: repeat(auto-fit, 50%);
    background: var(--just-white);
    border-radius: 10px;
}

.table-section--container h3 {
    text-align: start;
    margin-left: 4px;
    padding: 8px;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
    line-height: 2.3rem;
}

.table-section--container h3::after{
    content: "";
    display: block;
    width: 100%;
    height: 10%;
    background: var(--bitcoin-orange);
    margin-bottom: 10px;
}

.table-section--container__font-inter {
    font-family: var(--font2);
}

.table-section--container--table--left div {
    color: var(--grey);
    text-align: start;  
    padding-left: 8px;
}

.table-section--container--table--right {
    color: #757575;
}

.table-section--container--table--right span img {
    padding-left: 10px;
}

.table-section--container-update p {
    background: var(--soft-orange);
    font-size: 1.2rem;
    color: black;
    width: 170.67px;
    height: 31px;
    margin: 0 auto;
    padding-top: 8px;
    border-radius: 10px;
}

.table-section--container-update p span{
    font-weight: bold;
    color: black;
}

/* Tabla de comisiones */


.table-section2 {
    width: 288px;
    height: 217px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    
}



.table-section2--container {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.table-section2--container--table {
    height: 126px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    font-size: 1.6rem;
    line-height: 32px;
    grid-template-columns: repeat(auto-fit, 50%);
    background: var(--just-white);
    border-radius: 10px;
}

.table-section2--container h3 {
    text-align: start;
    margin-left: 4px;
    padding: 8px;
    font-size: 1.8rem;
    color: var(--secondary-blue);
    line-height: 2.3rem;
}

.table-section2--container h3::after{
    content: "";
    display: block;
    width: 100%;
    height: 10%;
    background: var(--secondary-blue);
    margin-bottom: 10px;
}

.table-section2--container__font-inter {
    font-family: var(--font2);
}

.table-section2--container--table--left div {
    color: var(--grey);
    text-align: start;  
    padding-left: 8px;
}

.table-section2--container--table--right {
    color: #757575;
}

.table-section2--container--table--right span img {
    padding-left: 10px;
}

.table-section2--container-update p {
    background: var(--soft-blue);
    font-size: 1.2rem;
    color: black;
    width: 170.67px;
    height: 31px;
    margin: 0 auto;
    padding-top: 8px;
    border-radius: 10px;
}

.table-section2--container-update p span{
    font-weight: bold;
    color: black;
}

/* --- Seccion de beneficios --- */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 30%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black-soft);
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px; 
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.product-detail--card span img{
    display: inline-block;
    margin-bottom: 10px;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem ;
    color: var(--black-soft);
}

/* ---- Seccion comodin ---- */

.bitcoin-img-container{
    width: 100%;
    text-align: center;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/images/bitcoinbaby2x.jpg');
    position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}


/* ---- Seccion de pagos ---- */

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black-soft);
}

/* Scroll seccion de trajetas */

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

/* Tarjeta   */
.plans-container--card{
    position: relative;
    /*Regla para el scroll*/
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.recomendado{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--tilte{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
} 

.plan-card--price span{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    top: 45px;
    left: 55px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: var(--black-soft);
}

.plan-card--cta {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--of-white) ;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: var(--font1);
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--cta span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/flecha-derecha-dorada.jpg');
    vertical-align: text-bottom;
}

/*  ----  Seccion footer ----  */

footer{
    display: flex;
    width: 100%;
    height: 150%;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}

.right img{
    height: 100px;
    width: 100px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
